{
  "name": "masakielastic/php-ext-hello-rust",
  "description": "Hello World PHP extension written in Rust (ext-php-rs)",
  "version": "0.1.0",
  "type": "php-ext",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "php-ext": {
    "extension-name": "hello_rust",
    "build-path": "pie"
  }
}
